PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=postgres

DATABASE_URL=postgresql://admin:password@localhost:5432/postgres

OTP_SIZE=4

REDIS_PASSWORD=password
